{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "[下载python](https://www.python.org/)\r\n\r\n使用cmd\r\n```powershell\r\ngit clone https://github.com/juj/emsdk.git\r\ncd emsdk\r\n.\\emsdk.bat update\r\n.\\emsdk.bat install latest\r\n.\\emsdk.bat activate latest\r\n.\\emsdk_env.bat\r\nemcc -v\r\n```\r\n\r\n使用bash\r\n```bash\r\ngit clone https://github.com/juj/emsdk.git\r\ncd emsdk\r\n./emsdk update\r\n./emsdk install latest\r\n./emsdk activate latest\r\nsource ./emsdk_env.sh\r\nemcc -v\r\n```\r\n\r\n新建c文件\r\n\r\n```c\r\n// hello.cc\r\n#include <stdio.h>\r\n\r\nint main(){\r\n    printf(\"hello world!\\n\");\r\n    return 0;\r\n}\r\n```\r\n\r\n```bash\r\nemcc hello.cc -o hello.js\r\n```\r\n\r\n使用node执行\r\n```bash\r\nnode hello.js\r\n# 可以看到有打印hello world\r\n```\r\n\r\n在网页中运行\r\n\r\n```html\r\n<!-- hello.html -->\r\n<!DOCTYPE html>\r\n<html lang=\"en\">\r\n\r\n<head>\r\n    <meta charset=\"UTF-8\">\r\n    <title>hello</title>\r\n</head>\r\n\r\n<body>\r\n    <script src=\"hello.js\"></script>\r\n</body>\r\n\r\n</html>\r\n```\r\n\r\n```bash\r\nnpm install -g http-server\r\n# 进入到hello.html所在目录\r\nhttp-server -p 8081\r\n# F12打开命令行工具可以看到有打印hello world\r\n```\r\n\r\n生成测试页面\r\n```bash\r\nemcc hello.cc -o hello.html\r\n```\r\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "编译流程\r\nC/C++源代码  => LLVM字节码 => .wasm .js 胶水代码"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "代码参考 https://github.com/3dgen/cppwasm-book/"
            ],
            "outputs": []
        }
    ]
}