{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "\r\n## 在js中调用c导出的函数\r\n\r\n```C\r\n//export1.cc\r\n#ifndef EM_PORT_API\r\n#\tif defined(__EMSCRIPTEN__)\r\n#\t\tinclude <emscripten.h>\r\n#\t\tif defined(__cplusplus)\r\n#\t\t\tdefine EM_PORT_API(rettype) extern \"C\" rettype EMSCRIPTEN_KEEPALIVE\r\n#\t\telse\r\n#\t\t\tdefine EM_PORT_API(rettype) rettype EMSCRIPTEN_KEEPALIVE\r\n#\t\tendif\r\n#\telse\r\n#\t\tif defined(__cplusplus)\r\n#\t\t\tdefine EM_PORT_API(rettype) extern \"C\" rettype\r\n#\t\telse\r\n#\t\t\tdefine EM_PORT_API(rettype) rettype\r\n#\t\tendif\r\n#\tendif\r\n#endif\r\n\r\n#include <stdio.h>\r\n\r\nEM_PORT_API(int) show_me_the_answer() {\r\n\treturn 42;\r\n}\r\n\r\nEM_PORT_API(float) add(float a, float b) {\r\n\treturn a + b;\r\n}\r\n```\r\n\r\n```bash\r\nemcc export1.cc -o export1.js\r\n```\r\n\r\n```html\r\n<!-- export1.html -->\r\n<!doctype html>\r\n\r\n<html>\r\n  <head>\r\n    <meta charset=\"utf-8\">\r\n    <title>Emscripten:Export1</title>\r\n  </head>\r\n  <body>\r\n    <script>\r\n    Module = {};\r\n    Module.onRuntimeInitialized = function() {\r\n      console.log(Module._show_me_the_answer());\r\n      console.log(Module._add(12, 1.0));\r\n      //console.log(Module._show_me_the_answer(10));\r\n      //console.log(Module._add(2, 3, 4));\r\n      //console.log(Module._add(12));\r\n    }\r\n    </script>\r\n    <script src=\"export1.js\"></script>\r\n  </body>\r\n</html>\r\n```"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "## 2.在c中调用js导出的函数\r\n\r\n```c\r\n// capi_js.cc\r\n#ifndef EM_PORT_API\r\n#    if defined(__EMSCRIPTEN__)\r\n#        include <emscripten.h>\r\n#        if defined(__cplusplus)\r\n#            define EM_PORT_API(rettype) extern \"C\" rettype EMSCRIPTEN_KEEPALIVE\r\n#        else\r\n#            define EM_PORT_API(rettype) rettype EMSCRIPTEN_KEEPALIVE\r\n#        endif\r\n#    else\r\n#        if defined(__cplusplus)\r\n#            define EM_PORT_API(rettype) extern \"C\" rettype\r\n#        else\r\n#            define EM_PORT_API(rettype) rettype\r\n#        endif\r\n#    endif\r\n#endif\r\n\r\nEM_PORT_API(int) js_add(int a, int b);\r\nEM_PORT_API(void) js_console_log_int(int param);\r\n\r\nEM_PORT_API(void) print_the_answer() {\r\n    int i = js_add(21, 21);\r\n    js_console_log_int(i);\r\n}\r\n```\r\n\r\n```js\r\n// pkg.js\r\n\r\nmergeInto(LibraryManager.library, {\r\n    js_add: function (a, b) {\r\n        console.log(\"js_add\");\r\n        return a + b;\r\n    },\r\n\r\n    js_console_log_int: function (param) {\r\n        console.log(\"js_console_log_int:\" + param);\r\n    }\r\n})\r\n```\r\n\r\n```bash\r\nemcc capi_js.cc --js-library pkg.js -o capi_js.js\r\n```\r\n\r\n"
            ],
            "outputs": []
        }
    ]
}