{
    "cells": [
        {
            "language": "javascript",
            "source": [
                "const { display } = require(\"node-kernel\");\nconst html = /*html*/ `\n\t\t<div id=\"container111\" style=\"width:600px;height:300px;position:relative;\"></div>\n\t\t<script type=\"module\">\n\t\t\timport * as THREE from 'https://unpkg.com/three/build/three.module.js';\n\n\t\t\tconst scene = new THREE.Scene();\n\t\t\tconst container = document.querySelector(\"#container111\");\n\t\t\tconst camera = new THREE.PerspectiveCamera( 75, container.clientWidth / container.clientHeight, 0.1, 10 );\n\t\t\tcamera.position.set(2, 2, 2);\n\t\t\tcamera.lookAt(0,0,0);\n\n\t\t\tconst renderer = new THREE.WebGLRenderer();\n\t\t\trenderer.setSize( container.clientWidth, container.clientHeight );\n\t\t\tcontainer.appendChild( renderer.domElement );\n\n\t\t\tconst geometry = new THREE.BoxGeometry( 1, 1, 1 );\n\t\t\tconst material = new THREE.MeshLambertMaterial( { color: 0x00ff00 } );\n\t\t\tconst cube = new THREE.Mesh( geometry, material );\n\t\t\tscene.add( cube );\n\n\t\t\t\n\n\t\t\tconst ambientLight = new THREE.AmbientLight(0x404040); // 较弱的环境光\n\t\t\tscene.add(ambientLight);\n\n\t\t\tconst light = new THREE.PointLight(0xffffff, 1, 100);\n\t\t\tlight.position.set( 0, 2, 0 );\n\t\t\tscene.add(light);\n\n\t\t\tconst axesHelper = new THREE.AxesHelper( 5 );\n\t\t\tscene.add( axesHelper );\n\n\t\t\tfunction animate() {\n\t\t\t\trequestAnimationFrame( animate );\n\n\t\t\t\tcube.rotation.z += 0.01;\n\n\t\t\t\trenderer.render( scene, camera );\n\t\t\t}\n\n\t\t\tanimate();\n\t\t</script>\n\n`;\ndisplay.html(html);\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/html",
                            "value": [
                                "<style> table, th, tr { text-align: left; }</style>",
                                "\t\t<div id=\"container111\" style=\"width:600px;height:300px;position:relative;\"></div>",
                                "\t\t<script type=\"module\">",
                                "\t\t\timport * as THREE from 'https://unpkg.com/three/build/three.module.js';",
                                "",
                                "\t\t\tconst scene = new THREE.Scene();",
                                "\t\t\tconst container = document.querySelector(\"#container111\");",
                                "\t\t\tconst camera = new THREE.PerspectiveCamera( 75, container.clientWidth / container.clientHeight, 0.1, 10 );",
                                "\t\t\tcamera.position.set(2, 2, 2);",
                                "\t\t\tcamera.lookAt(0,0,0);",
                                "",
                                "\t\t\tconst renderer = new THREE.WebGLRenderer();",
                                "\t\t\trenderer.setSize( container.clientWidth, container.clientHeight );",
                                "\t\t\tcontainer.appendChild( renderer.domElement );",
                                "",
                                "\t\t\tconst geometry = new THREE.BoxGeometry( 1, 1, 1 );",
                                "\t\t\tconst material = new THREE.MeshLambertMaterial( { color: 0x00ff00 } );",
                                "\t\t\tconst cube = new THREE.Mesh( geometry, material );",
                                "\t\t\tscene.add( cube );",
                                "",
                                "\t\t\t",
                                "",
                                "\t\t\tconst ambientLight = new THREE.AmbientLight(0x404040); // 较弱的环境光",
                                "\t\t\tscene.add(ambientLight);",
                                "",
                                "\t\t\tconst light = new THREE.PointLight(0xffffff, 2, 100);",
                                "\t\t\tlight.position.set( 0, 2, 0 );",
                                "\t\t\tscene.add(light);",
                                "",
                                "\t\t\tconst axesHelper = new THREE.AxesHelper( 5 );",
                                "\t\t\tscene.add( axesHelper );",
                                "\t\t\t",
                                "\t\t\tfunction animate() {",
                                "\t\t\t\trequestAnimationFrame( animate );",
                                "",
                                "\t\t\t\tcube.rotation.z += 0.01;",
                                "",
                                "\t\t\t\trenderer.render( scene, camera );",
                                "\t\t\t}",
                                "",
                                "\t\t\tanimate();",
                                "\t\t</script>",
                                "",
                                ""
                            ]
                        }
                    ]
                },
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}